// Assignment Code
var generateBtn = document.querySelector("#generate");
var passLength = 0;
var specialChar = ["~", "!", "@", "#", "$", "%<^", "&", "*", "(", ")", "-", "_", "+", "<", ">"];
var upperChar = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];
var numberChar = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"];
var lowerChar = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"];
var passwd = "";

// Write password to the #password input
function writePassword() {
  var password = generatePassword();
  var passwordText = document.querySelector("#password");

  passwordText.value = password;

}

// Set the length of your password.  It must be at least 8 characters and no more than 128.
function askPassLength() {
  while (passLength < 8 || passLength > 128) {
    passLength = prompt("Set the length of your randomly generated password.\nIt has to be between 8 and 128.");

    if (passLength === null) { 
      alert("You cancelled the generation of your secure password.");
      break;
    }
         
    else if (passLength < 8 || passLength > 128) {
      passLenActual = prompt("You must enter a number between 8 and 128!");
      passLength = passLenActual * 2;
    }
  }
}

function generatePassword(){
  document.getElementById("password").style.display = "block";
  askPassLength();

  // Clearing passwd
  passwd = "";

  // Prompt for character set options
  var confSpecial = confirm("Use Special Characters?");
  var confNumbers = confirm("Use Numbers?");
  var confUpper = confirm("Use Upper Case Characters?");
  
  for (var i = 0; i < passLength; i++) {
    if (confUpper === true) {
      passwd += upperChar[Math.floor(Math.random()*upperChar.length)];
      i++;
      if (i === passLength){
        break;
      }
    }
    if (confNumbers === true) {
      passwd += numberChar[Math.floor(Math.random()*numberChar.length)];
      i++;
      if (i === passLength){
        break;
      }
    }
    if (confSpecial === true) {
      passwd += specialChar[Math.floor(Math.random()*specialChar.length)];
      i++;
      if (i === passLength){
        break;
      }
    }
    i++

    passwd += lowerChar[Math.floor(Math.random()*lowerChar.length)];

  }
  
  // shufflePasswdStr();
  return passwd;
}

// Function shuffles the password string characters
// function shufflePasswdStr() {
//   // Convert passwd string to an array
//   var arr = passwd.split('');

//   console.log("Password array is " + arr);

//   for (var i = 1; i < passwd.length; i++){
// console.log(passwd.length + " is the number of iterations");

//     // generates a random index
//     var charI = arr[Math.floor(Math.random()*arr.length)];
//     if (charI === 0) {
//       charI = 1;
//       if (i === charI) {
//         charI ++;
//       }
//     }
//     // declaring the temp variables to facilitate shuffling
//     var tempA = arr[charI];
//     var tempB = arr[i];

// console.log("Index to be swapped is: " + charI);
// console.log("======================Swaping array characters======================");
// console.log("Swapping: '" + arr[charI] + "' with '" + arr[i] + "'");

//       // Swap the indexes
// console.log(arr);
//     arr[i] = tempA;
//     arr[charI] = tempB;
// console.log(arr);
//   }
//   passwd = arr.join('');
// console.log(passwd);
// }

// Add event listener to generate button
// generateBtn.addEventListener("click", writePassword());